spring.application.name=itms-backend

spring.datasource.url=jdbc:mysql://localhost:3306/itms
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

jwt.secret=7B175886A3B241B9AD9CEF1EBC1BC
jwt.expiration=3600000
